#Search limit is to limit number of keywords search and to limit number of table relationships (To maximize performance)
searchlimit=5
# true means once the table is used then it will no longer be considered in next iteration or
# false means consider all table in each iteration
smartsearch=true
relationshipexceptionfile=C:\\Users\\dandy\\OneDrive\\Documents\\NetBeansProjects\\SmartKeyDiscovery\\relationship-exception.csv
# Search relationship from keyword column by column or row by row
searchrelationshipbycolumn=false